<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Events</title>
</head>
<body style="background-color: #414141; color: aliceblue;">
    <h2>Amazing image</h2>
    <div >
        <ul id="images">
            <li><img width="200px" id="photoshop" src="https://images.pexels.com/photos/3561339/pexels-photo-3561339.jpeg?auto=compress&cs=tinysrgb&w=1600&lazy=load" alt="photoshop" onclick="alert('Owl Clicked')" ></li>
            <li><img width="200px" id="japan" src="https://images.pexels.com/photos/3532553/pexels-photo-3532553.jpeg?auto=compress&cs=tinysrgb&w=1600&lazy=load" alt=""></li>
            <li><img width="200px" id="river" src="https://images.pexels.com/photos/3532551/pexels-photo-3532551.jpeg?auto=compress&cs=tinysrgb&w=1600&lazy=load" alt=""></li>
            <li><img width="200px" id="owl" src="https://images.pexels.com/photos/3532552/pexels-photo-3532552.jpeg?auto=compress&cs=tinysrgb&w=1600&lazy=load" alt="" ></li>
            <li><img width="200px" id="prayer" src="https://images.pexels.com/photos/2522671/pexels-photo-2522671.jpeg?auto=compress&cs=tinysrgb&w=1600&lazy=load" alt=""></li>
            <li><a style="color: aliceblue;" href="https://google.com" id="google">Google</a></li>
        </ul>
   </div>
</body>
<script>
    // document.getElementById('owl').onclick=()=>{
    //     alert('Owl Clicked')
    // } Old Approach
    //New Approach
    document.getElementById('prayer').addEventListener('click', function(){
        alert('prayer clicked again')
    }, false) //Default is false
    //This bool value helps to get info in Event Propagation Mode
    //When false, bubbling mode is activated, which means that the propogation will take place from inside ul to the bigger outer ul, which is from down to up
    //When true, capturing mode is activated, which means that propagation takes place from up to down
    //Example:
    document.getElementById('images').addEventListener('click', function(e){
        console.log('Ul is clicked');
    }, false)
    document.getElementById('river').addEventListener('click', function(e){
        console.log('LI is clicked');
        // e.stopPropagation() //To stop the propagation/bubble from going down to up
    }, false)
    //If made true, then capturing mode will be activated, ie from up to down
    //type. timestamp, preventDefault
    //target, toElement, srcElement, currentTarget,
    //clientX, clientY, screenX, screenY
    //altkey, ctrlkey, shiftkey, keyCode
    document.getElementById('google').addEventListener('click', function(e){
        e.preventDefault(); //To stop to navigate to site Google
        e.stopPropagation()
        console.log('Google is Clicked');
    }, false)

    document.querySelector('#images').addEventListener('click',function(e){
        console.log(e.target.parentNode);
        console.log(e.target.tagName);
        if(e.target.tagName==='IMG'){
            let removeIt=e.target.parentNode
            removeIt.remove()
        }
        //2nd Method
        // removeIt.parentNode.removeChild(removeIt)
        // We have function removeChild, so access li, we have to go to ul and hence we will get child of ul to li as child of li would be image, so bulleted will be left to be deleted
    })
</script>
</html>